<!doctype html>
<html lang="en">
	
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		  <meta name="Menu" content="Menu">  <!-- Change name -->
		  <title>Menu</title> <!-- change name -->

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.css" type="text/css" rel="stylesheet" />
      <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />

      <!-- font awesome -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="css/style.css" media="screen" type="text/css">
	 	 			<!-- my css main -- >
	 		<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/normalize.css">

 	</head>

<body>
<a name="top"></a>
<!--navbar top-->
<div class="container-fluid">
 <nav class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Logo and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#top">Logo<!-- <img class="img-responsive" src="images/logo.png" alt=""> --></a>
    </div>

    <!-- Grouping the nav items, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right" id="my-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="Menu">
          <a href="#" id="activeNav" class="active dropdown-toggle" data-toggle="dropdown">Menu <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Drinks</a></li>
            <li><a href="#">Whiskey Dreaming</a></li>
            <li><a href="#">Gin for dayyyyz</a></li>
            <li class="divider"></li>
            <li><a href="#">Bar Food</a></li>
            <li class="divider"></li>
               <li class="dropdown-submenu">
                  <a href="#">Share Plates</a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Small Plates</a></li>
                      <li><a href="#">Im starving yo!!</a></li>
                    </ul>
                </li> 
            </ul>
        <li><a href="#event">Events</a></li>
        <li><a href="#mclass">Masterclass</a></li>
        <li><a href="#blog">Blog</a></li>
        <li><a href="#">Save me a seat</a></li>
        </li>
      </ul>
</div>
</div>
</nav>
</div>



<!-- image slider -->

<!-- <div class="sliderOne">
  <ul>
    <li>
      <div class="image_header">
        <a href="#">Text</a>
      </div>
      <a href="#">
        <img src="http://placehold.it/640x320"/>
      </a>
    </li>
    <li>
      <div class="image_header">
        <a href="#">Text</a>
      </div>
      <a href="#">
        <img src="http://placehold.it/640x320"/>
      </a>
    </li>
    <li>
      <div class="image_header">
        <a href="#">Text</a>
      </div>
      <a href="#">
        <img src="http://placehold.it/640x320"/>
      </a>
    </li>
    <li>
      <div class="image_header">
        <a href="#">Text</a>
      </div>
      <a href="#">
        <img src="http://placehold.it/640x320"/>
      </a>
    </li>
    <li>
      <div class="image_header">
        <a href="#">Text</a>
      </div>
      <a href="#">
        <img src="http://placehold.it/640x320"/>
      </a>
    </li>
  </ul>
</div> -->

<div class="jumbotron">
  <div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <br>
    <h3 id="jumbo3">Edison bulb jianbing selfies organic squid. Church-key af mumblecore, cred normcore snackwave synth vaporware. Wayfarers raclette locavore, taxidermy meditation organic godard cold-pressed narwhal etsy</h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
    <br>
    <h3 id="jumbo4">Edison bulb jianbing selfies organic squid. Church-key af mumblecore, cred normcore snackwave synth vaporware. Wayfarers raclette locavore, taxidermy meditation organic godard cold-pressed narwhal etsy</h3>
    </div>
    <br>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
      <h3 id="jumbo5">Succulents kale chips austin meh, locavore authentic franzen semiotics banh mi typewriter iPhone kinfolk cornhole lo-fi. Twee mustache synth yuccie man bun hella, paleo live-edge meditation disrupt raclette echo park. </h3> 
      </div>
    </div>
  </div>
</div>

<section data-featherlight-gallery data-featherlight-filter="a">
  <div class="container">
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="thumbnail gallery" href="images/img6.jpeg"><img src="images/img6 copy.jpeg"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="thumbnail gallery" href="images/img6.jpeg"><img src="images/img6 copy.jpeg"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="thumbnail gallery" href="images/img6.jpeg"><img src="images/img6 copy.jpeg"></a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <a class="thumbnail gallery" href="images/img6.jpeg"><img src="images/img6 copy.jpeg"></a>
    </div>
  </div>
</section>

<section id="popular" class="module">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h2 class="module-title">Popular Dishes</h2>
        </div>
      </div><!-- .row -->
      <div class="row">
        <div class="col-sm-6">
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Wild Mushroom Bucatini with Kale</h4>
                <div class="menu-detail">Mushroom / Veggie / White Sources</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$10.5</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Lemon and Garlic Green Beans</h4>
                <div class="menu-detail">Lemon / Garlic / Beans</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$14.5</h4>
                <div class="menu-label">New</div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">LambBeef Kofka Skewers with Tzatziki</h4>
                <div class="menu-detail">Lamb / Wine / Butter</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$18.5</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
                <div class="menu-detail">Oysters / Veggie / Ginger</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$15.9</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Meatloaf with Black Pepper-Honey BBQ</h4>
                <div class="menu-detail">Pepper / Chicken / Honey</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$16.4</h4>
              </div>
            </div>
          </div>
        </div><!-- .col-sm-6 -->
        <div class="col-sm-6">
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Wild Mushroom Bucatini with Kale</h4>
                <div class="menu-detail">Mushroom / Veggie / White Sources</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$14.5</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Lemon and Garlic Green Beans</h4>
                <div class="menu-detail">Lemon / Garlic / Beans</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$14.5</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">LambBeef Kofka Skewers with Tzatziki</h4>
                <div class="menu-detail">Lamb / Wine / Butter</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$18.5</h4>
                <div class="menu-label">Recommended</div>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Imported Oysters Grill (5 Pieces)</h4>
                <div class="menu-detail">Oysters / Veggie / Ginger</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$15.9</h4>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="row">
              <div class="col-sm-8">
                <h4 class="menu-title">Meatloaf with Black Pepper-Honey BBQ</h4>
                <div class="menu-detail">Pepper / Chicken / Honey</div>
              </div>
              <div class="col-sm-4 menu-price-detail">
                <h4 class="menu-price">$16.4</h4>
              </div>
            </div>
          </div>
        </div><!-- .col-sm-6 -->
      </div><!-- .row -->
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="devider">
          </div>
        </div>
      </div><!-- .row -->
    </div><!-- .container -->
  </section>































<a href="#" class="back-to-top"><i class="fa fa-angle-double-up" fa-2x" aria-hidden="true"></i></a>

<!-- footer -->

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 column">
                <h4 class="headerfooter">Information</h4>
                <ul class="nav">
                    <li><a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>220 Crown Street,
                    <br>
                    <i class="hiddenfa fa fa-map-marker fa-2x" aria-hidden="true"></i>Woolloomooloo,
                    <br>
                    <i class="hiddenfa fa fa-map-marker fa-2x" aria-hidden="true"></i>NSW 2011
                      </a></li>
                    <li><i class="fa fa-phone fa-2x" aria-hidden="true"></i> 022546584</li>
                  <li><a href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> bla@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3 column">
                <h4 class="headerfooter">Follow Us/Social</h4>
                <ul class="nav">
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i> Google+</a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i> Pinterest</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3 column">
                <h4 class="headerfooter"><i class="fa fa-clock-o fa-1x" aria-hidden="true">                    </i> Opening Hours</h4>
                <ul class="nav">
                    <li>Monday - Closed</a></li>
                    <li>Tue - Thur 5pm to 11pm</a></li>
                    <li>Fri 5pm to Late</a></li>
                    <li>Sat - Sun 11am to Really Late</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-3 column">
                <h4 class="headerfooter">Legal Shit</h4>
                <ul class="nav">
                    <li><a href="#">Responsible Drinking</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <br>
                    <li><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2016</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  
    <!-- jQuery & bootstrap scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.5.0/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom.js"></script>

</body>


</html>